<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeQuestionActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/nbreOfQuestion"
            android:text="Question 1/10"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Questions"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/answerButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FF5722"
            android:text="Réponse 1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/answerButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FF5722"
            android:text="Réponse 2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/answerButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FF5722"
            android:text="Réponse 3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/answerButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FF5722"
            android:text="Réponse 4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Suivant"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scoreBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="score"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>
